modify=20160414015405;perm=flcdmpe;type=dir;unique=804U6882043;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; #2-artists-3
modify=20160414121038;perm=adfrw;size=137;type=file;unique=804U6881457;UNIX.group=1136;UNIX.mode=0644;UNIX.owner=1765; musiker.txt
modify=20160414121038;perm=flcdmpe;type=cdir;unique=804U688201B;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; .
modify=20160416000105;perm=flcdmpe;type=pdir;unique=804U6882005;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; ..
modify=20160414114401;perm=flcdmpe;type=dir;unique=804U6884024;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 2-artists-4
modify=20160414121109;perm=flcdmpe;type=dir;unique=804U688201A;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 6-la-boum
modify=20160414115327;perm=flcdmpe;type=dir;unique=804U6884023;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 1-artists-2
modify=20160414094549;perm=flcdmpe;type=dir;unique=804U6884025;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 4-artists-5
modify=20160414121855;perm=flcdmpe;type=dir;unique=804U6884027;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 5-wassily
modify=20160414115922;perm=flcdmpe;type=dir;unique=804U6884026;UNIX.group=1136;UNIX.mode=0755;UNIX.owner=1765; 3-artists-6
